<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSFest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="JSFest, JavaScript Festival">
    <meta name="author" content="Mikeal Rogers">

    <link rel="icon" type="image/png"  href="favicon.png">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Le styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> -->

    <link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <script>
      var themes = [ 'beanbags'
                   , 'mikeal-eu'
                   , 'eu'
                   , 'micheil'
                   , 'harth'
                   , 'aaron'
                   ]

      var i = parseInt(localStorage.themeIndex)
      if (isNaN(i)) i = 0

      if (i > (themes.length - 1)) i = 0

      localStorage.themeIndex = i + 1

      var theme = themes[i]

      var style = document.createElement('link')
      style.setAttribute('href', 'themes/'+theme+'.css')
      style.setAttribute('rel', 'stylesheet')


      var url = 'themes/'+theme+'.jpg'

      var bkg = document.createElement('style')
      bkg.setAttribute('type', 'text/css')
      bkg.innerHTML = ".jumbotron { background-image: url('"+url+"'); }"

      document.getElementsByTagName('head')[0].appendChild(style)
      document.getElementsByTagName('head')[0].appendChild(bkg)

    </script>
    <style type="text/css">

      body {
        font-family: 'Libre Baskerville', serif;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Playball', cursive;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 10px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        color:white;
        text-shadow: #303030 -1px 0, #303030	0 -1px,
             rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
             #303030 -1px -1px, rgba(255,255,255,0.1) 1px 1px;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        text-shadow: #303030 -1px 0, #303030	0 -1px,
             rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
             #303030 -1px -1px, rgba(255,255,255,0.1) 1px 1px;
      }
      .main {
        display:block;
        position: relative;
      }

      .ticket-buy {
        text-align: center;
      }

      .speaker-pic {
/*        max-width: 90px;
        max-height: 90px;*/
      	border-radius: 150px;
      	-webkit-border-radius: 150px;
      	-moz-border-radius: 150px;
        box-shadow: 0 0 3px rgba(0, 0, 0, .8);
      	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
      	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
      }

      .speakers-row {
        text-align: center;
      }
      .speakers-row p {
        text-align: left;
      }

      .dates {
        text-align:center;
      }

      .clock {
        max-height:21px;
        padding-bottom:6px;
      }

      .spns-needed {
        font-size:80%;
      }

      .social {
        padding-bottom:9px;
      }

      p {
        font-size:90%;
      }
      div.talk-info h3 {
        text-align:left;
      }
      div.talk {
        padding-top:15px;
      }

    </style>
    <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
      <div class="container">
        <div class="jumbotron">
          <h1>JSFest</h1>
          <p class="lead">A JavaScript celebration, presented by the Community.</p>
        </div>
      </div>

      <div class="container dates">
        <h1>Main Events</h1>
      </div>

      <div class="container speakers-row">
        <br/>
        <div class="row-fluid">

          <h2 style="padding-bottom:20px">March 9th, Evolution of Experience</h2>

          <div class="talk">
            <div id="brianloveswords" class="speaker-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img class="speaker-pic img-responsive" src="https://0.gravatar.com/avatar/b3898d14200a393d1410d663758b6edb?d=https%3A%2F%2Fidenticons.github.com%2Fc3c849780e0fa022b48c01a2514ed747.png&r=x&s=420"></img>
              <h3><a href="featuring.html#brianloveswords">Brian Brennan</a></h3>
            </div>

            <div class="talk-info col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Building a pirate radio station with WebRTC</h3>
              <p class="talk-desc">Do you remember pirate radio? No, ok, that's cool, you can just watch <a href="http://www.youtube.com/watch?v=ZRD_MoqomKE">this film from 1990</a> to find out how awesome it was.</p>
              <p>Brian "Saber" Brennan is going to bring back the essence of pirate ratio with WebRTC, the latest Peer-to-Peer web technology. This is one of the few talks in the history of JavaScript guaranteed to <em>literally</em> rock.</p>
            </div>

          </div>

          <div class="clearfix"></div>

          <div class="talk">
            <div id="emkay" class="speaker-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img class="speaker-pic img-responsive" src="https://0.gravatar.com/avatar/cb1bf19df48b9ff749fb4f71bed7e8eb?d=https%3A%2F%2Fidenticons.github.com%2F17fafe5f6ce2f1904eb09d2e80a4cbf6.png&r=x&s=420"></img>
              <h3><a href="featuring.html#emkay">Michael Matuzak</a></h3>
            </div>

            <div class="talk-info col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Taking over the NES with JavaScript</h3>
              <p class="talk-desc">The 8-bit classic that started the home video game revolution, now hackable with JavaScript. Learn how to write text to the screen, load sprites and more.</p>
              <p class="talk-desc">Of course, Michael will present this talk on NES hardware using a Power Glove.</p>
            </div>

          </div>

          <div class="clearfix"></div>

          <div class="talk">

            <div id="you" class="speaker-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img class="speaker-pic img-responsive" src="themes/you.jpg"></img>
              <h3>You?</h3>
            </div>

            <div class="talk-info col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Still accepting proposals</h3>
              <p class="talk-desc">All of the proposals we've received are still being considered and we're still accepting more. Because our events are structured as a narrative we are filling it in as the connections present themselves. Your talk could be one of those connections. <a href="https://github.com/mikeal/jsfest2014-cfp">Send us your thoughts!</a></p>
            </div>

          </div>

          <div class="clearfix">

          <!-- DAY 2 -->

          <div class="clearfix"></div>

          <h2 style="padding-bottom:20px">March 10th, Scaling Up and Down</h2>

          <div class="talk">

            <div id="jlord" class="speaker-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img class="speaker-pic img-responsive" src="https://2.gravatar.com/avatar/e26a281b6bd0c2145e8d0fcc834a56fb?d=https%3A%2F%2Fidenticons.github.com%2Fade5e2465252b6db5f8068257de2c41f.png&s=420"></img>
              <h3><a href="featuring.html#jlord">Jessica Lord</a></h3>
            </div>
            <div class="talk-info col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <h3>Sheetsee.js</h3>
              <p class="talk-desc">Google Spreadsheets can be an awesome resource for lightweight data driven projects. They even reduce the barrier to getting started and encourage collaboration.</p>

              <p class="talk-desc">Sheetsee.js is a library that makes it easy to map, organize and chart your spreadsheet data. Even cooler, Sheetsee projects are perfect for fork-n-go easy-peasiness making new projects a click away.</p>
            </div>
          </div>

        </div>

        <div class="clearfix">

        <div class="talk">

          <div id="you" class="speaker-info col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img class="speaker-pic img-responsive" src="themes/you.jpg"></img>
            <h3>You?</h3>
          </div>

          <div class="talk-info col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h3>Still accepting proposals</h3>
            <p class="talk-desc">All of the proposals we've received are still being considered and we're still accepting more. Because our events are structured as a narrative we are filling it in as the connections present themselves. Your talk could be one of those connections. <a href="https://github.com/mikeal/jsfest2014-cfp">Send us your thoughts!</a></p>
          </div>

        </div>

      </div>

      <hr />

      <div class="container">
        <p>Refresh this page to see different themes :)</p>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
