<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <title>JSFest Sponsorship</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
      <meta name="description" content="JSFest, JavaScript Festival">
      <meta name="author" content="Mikeal Rogers">

      <!-- Le styles -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

      <link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

      <style type="text/css">

        body {
          font-family: 'Libre Baskerville', serif;
          padding-top: 20px;
          padding-bottom: 40px;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
          font-family: 'Playball', cursive;
        }

        /* Custom container */
        .container-narrow {
          margin: 0 auto;
          max-width: 700px;
        }
        .container-narrow > hr {
          margin: 10px 0;
        }


        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          color:white;
          text-shadow: #303030 -1px 0, #303030	0 -1px,
               rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
               #303030 -1px -1px, rgba(255,255,255,0.1) 1px 1px;
        }
        .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
          text-shadow: #303030 -1px 0, #303030	0 -1px,
               rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
               #303030 -1px -1px, rgba(255,255,255,0.1) 1px 1px;
        }
        .main {
          display:block;
          position: relative;
        }

        .ticket-buy {
          text-align: center;
        }

        .speaker-pic {
  /*        max-width: 90px;
          max-height: 90px;*/
        	border-radius: 150px;
        	-webkit-border-radius: 150px;
        	-moz-border-radius: 150px;
          box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        }

        .speakers-row {
          text-align: center;
        }

        .dates {
          text-align:center;
        }

        .clock {
          max-height:21px;
          padding-bottom:6px;
        }

        .spns-needed {
          font-size:80%;
        }

        .item-image {
          background-color: #A3A3A3	;
          background-repeat:no-repeat;
          background-position:center;
        }

        .featurette-image {
          border-radius:25px;
        	-webkit-border-radius: 25px;
        	-moz-border-radius: 25px;
          box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .8);
        }

      </style>
      <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="bootstrap/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
    </head>

    <!-- Custom styles for this template -->
    <link href="themes/carousel.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img class="item-image" style="background-image:url('themes/jseu-banner.jpg')" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Party Time!</h1>
              <p>Every sponsorship puts your brand and your brand only on a party of your choosing.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="item-image" style="background-image:url('themes/beans-banner.jpg')" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Target Audience.</h1>
              <p>The evening parties are broken in to tracks: node.js, front-end, JSBots and mobile. This lets you pick the audience you want to reach most.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="item-image" style="background-image:url('themes/eu-banner.jpg')" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Big Exposure.</h1>
              <p>JSFest brings together a huge audience around a series of events and parties. Your logo, next to the party you choose, will be viewed by all.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Your brand on a party.</h2>
          <p class="lead">Every sponsor picks the day and track they'd like to sponsor the party for. The sponsor rate is a flat fee per party. Party sponsorships, usually reserved for top level sponsors, ensure good brand recognition and ROI.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="themes/nuno.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="themes/dominic.jpg">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Reach your audience. <span class="text-muted">Pick your track.</span></h2>
          <p class="lead">Parties are separated in to tracks and held at various bars in San Francisco. Each track draws a portion of the attendance around their specializations. In picking your track you get to pick what part of the community you'd like to reach.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Big crowd. <span class="text-muted">Big exposure.</span></h2>
          <p class="lead">JSFest brings together a broad audience of different backgrounds together. While your sponsorship puts your brand on specific track and party your logo is seen on the site and visible by every attendee.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="themes/crowd-square.jpg">
        </div>
      </div>

      <!-- /END THE FEATURETTES -->

      <div style="text-align:center" class="container">
        <h1 class="featurette-heading">$8K</h1>
      </div>

      <div class="container">
        <div class="row-fluid">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h4 id="crowd-fund">Pick a party.</h4>
            <p>Choose from any <i>free</i> part slot in any track. The sponsorship price is <b>per party</b> and the price is fixed. There is no discount available for sponsoring multiple parties because the price is tied closely to the cost of each party.</p>

            <h4>Open Bar</h4>
            <p>Your sponsored party will have an open bar up to $5K.</p>

            <h4>Swag and Banners</h4>
            <p>You can set up any banners you'd like at your party and hand out whatever swag you like. Because of the distributed nature of the other conference events there are no banners or swag available at event registration or during any talks. Some venues may have limitations one what you can hand, particularly if you intend to hand out food or drinks. Please inform us ahead of time if you intend to hand out another other than the standard swag.</p>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h4>Bring your team</h4>
            <p>You can bring as many of people from your own company as you would like to your party. Sponsorship does not include tickets to other conference events or parties other than the ones you sponsor.</p>

            <h4>Code of Conduct</h4>
            <p>JSFest is dedicated to a harassment-free experience. We expect all sponsors and their employees to follow our <a href="conduct.html">code of conduct</a> at parties and appreciate your help upholding this code of conduct during your party.</p>

            <h4>Fine Print</h4>
            <p>If you're interested in sponsorship please email <a href="mailto:mikeal.rogers@gmail.com?Subject=JSFest%20Sponsorship">mikeal.rogers@gmail.com</a>. You logo will be added to the party schedule once you are invoiced.</p>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 TenConf LLC. &middot;
      </footer>

    </div><!-- /.container -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
